<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloOoWApp</title>
    <link rel="stylesheet" href="../style/account.css">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <h1>FloOoWApp</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../pages/account.html"><button>compte</button></a>
                </li>
                <li>
                    <a href="#"><button>O</button></a>
                </li>
                <li>
                    <a href="#"><button>=</button></a>
                </li>
            </ul>
        </nav>
    </header>
    <form class="form">
        <span class="input-span">
            <label for="email" class="label">Email</label>
            <input type="email" name="email" id="email"></span>
        <span class="input-span">
            <label for="password" class="label">Mot de passe</label>
            <input type="password" name="password" id="password"></span>
        <span class="span"><a href="#">Mot de passe oublié?</a></span>
        <input class="submit" type="submit" value="Se connecter">
        <span class="span">Pas de compte? <a href="./createaccount.html">Créer un compte</a></span>
    </form>
</body>

</html>